StartFontMetrics 4.1
FontName JosefinSans-Bold
FullName Josefin Sans Bold
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Josefin Sans
Weight Bold
Version 65536
Characters 
ItalicAngle 0
Ascender 750
Descender -250
UnderlineThickness 50
IsFixedPitch false
FontBBox -57 -250 1047 932
StemV 165
StartCharMetrics 202
U 0 ; WX 201 ; N uni0000 ; G 0 ;
U 32 ; WX 300 ; N uni0020 ; G 3 ;
U 33 ; WX 201 ; N uni0021 ; G 75 ;
U 34 ; WX 335 ; N uni0022 ; G 86 ;
U 35 ; WX 571 ; N uni0023 ; G 87 ;
U 36 ; WX 567 ; N uni0024 ; G 163 ;
U 37 ; WX 726 ; N uni0025 ; G 88 ;
U 38 ; WX 700 ; N uni0026 ; G 189 ;
U 39 ; WX 163 ; N uni0027 ; G 141 ;
U 40 ; WX 424 ; N uni0028 ; G 90 ;
U 41 ; WX 400 ; N uni0029 ; G 91 ;
U 42 ; WX 335 ; N uni002a ; G 92 ;
U 43 ; WX 543 ; N uni002b ; G 93 ;
U 44 ; WX 200 ; N uni002c ; G 30 ;
U 45 ; WX 300 ; N uni002d ; G 99 ;
U 46 ; WX 163 ; N uni002e ; G 31 ;
U 47 ; WX 380 ; N uni002f ; G 100 ;
U 48 ; WX 616 ; N uni0030 ; G 98 ;
U 49 ; WX 273 ; N uni0031 ; G 77 ;
U 50 ; WX 519 ; N uni0032 ; G 76 ;
U 51 ; WX 515 ; N uni0033 ; G 78 ;
U 52 ; WX 529 ; N uni0034 ; G 79 ;
U 53 ; WX 543 ; N uni0035 ; G 80 ;
U 54 ; WX 520 ; N uni0036 ; G 81 ;
U 55 ; WX 469 ; N uni0037 ; G 82 ;
U 56 ; WX 510 ; N uni0038 ; G 83 ;
U 57 ; WX 525 ; N uni0039 ; G 94 ;
U 58 ; WX 175 ; N uni003a ; G 84 ;
U 59 ; WX 201 ; N uni003b ; G 85 ;
U 60 ; WX 680 ; N uni003c ; G 71 ;
U 61 ; WX 708 ; N uni003d ; G 72 ;
U 62 ; WX 650 ; N uni003e ; G 70 ;
U 63 ; WX 452 ; N uni003f ; G 74 ;
U 64 ; WX 990 ; N uni0040 ; G 73 ;
U 65 ; WX 740 ; N uni0041 ; G 45 ;
U 66 ; WX 535 ; N uni0042 ; G 49 ;
U 67 ; WX 670 ; N uni0043 ; G 66 ;
U 68 ; WX 652 ; N uni0044 ; G 50 ;
U 69 ; WX 601 ; N uni0045 ; G 51 ;
U 70 ; WX 587 ; N uni0046 ; G 64 ;
U 71 ; WX 692 ; N uni0047 ; G 102 ;
U 72 ; WX 700 ; N uni0048 ; G 52 ;
U 73 ; WX 278 ; N uni0049 ; G 53 ;
U 74 ; WX 342 ; N uni004a ; G 54 ;
U 75 ; WX 600 ; N uni004b ; G 55 ;
U 76 ; WX 593 ; N uni004c ; G 65 ;
U 77 ; WX 937 ; N uni004d ; G 56 ;
U 78 ; WX 813 ; N uni004e ; G 57 ;
U 79 ; WX 840 ; N uni004f ; G 198 ;
U 80 ; WX 489 ; N uni0050 ; G 58 ;
U 81 ; WX 842 ; N uni0051 ; G 67 ;
U 82 ; WX 519 ; N uni0052 ; G 59 ;
U 83 ; WX 563 ; N uni0053 ; G 104 ;
U 84 ; WX 553 ; N uni0054 ; G 68 ;
U 85 ; WX 652 ; N uni0055 ; G 60 ;
U 86 ; WX 722 ; N uni0056 ; G 103 ;
U 87 ; WX 1108 ; N uni0057 ; G 106 ;
U 88 ; WX 700 ; N uni0058 ; G 107 ;
U 89 ; WX 638 ; N uni0059 ; G 61 ;
U 90 ; WX 700 ; N uni005a ; G 105 ;
U 91 ; WX 338 ; N uni005b ; G 143 ;
U 92 ; WX 385 ; N uni005c ; G 101 ;
U 93 ; WX 342 ; N uni005d ; G 144 ;
U 94 ; WX 470 ; N uni005e ; G 139 ;
U 95 ; WX 600 ; N uni005f ; G 142 ;
U 96 ; WX 200 ; N uni0060 ; G 138 ;
U 97 ; WX 510 ; N uni0061 ; G 201 ;
U 98 ; WX 533 ; N uni0062 ; G 5 ;
U 99 ; WX 395 ; N uni0063 ; G 10 ;
U 100 ; WX 528 ; N uni0064 ; G 200 ;
U 101 ; WX 451 ; N uni0065 ; G 14 ;
U 102 ; WX 328 ; N uni0066 ; G 32 ;
U 103 ; WX 518 ; N uni0067 ; G 199 ;
U 104 ; WX 525 ; N uni0068 ; G 9 ;
U 105 ; WX 200 ; N uni0069 ; G 8 ;
U 106 ; WX 225 ; N uni006a ; G 35 ;
U 107 ; WX 449 ; N uni006b ; G 37 ;
U 108 ; WX 194 ; N uni006c ; G 6 ;
U 109 ; WX 796 ; N uni006d ; G 7 ;
U 110 ; WX 495 ; N uni006e ; G 202 ;
U 111 ; WX 475 ; N uni006f ; G 43 ;
U 112 ; WX 525 ; N uni0070 ; G 15 ;
U 113 ; WX 512 ; N uni0071 ; G 11 ;
U 114 ; WX 331 ; N uni0072 ; G 13 ;
U 115 ; WX 354 ; N uni0073 ; G 36 ;
U 116 ; WX 300 ; N uni0074 ; G 4 ;
U 117 ; WX 529 ; N uni0075 ; G 12 ;
U 118 ; WX 500 ; N uni0076 ; G 34 ;
U 119 ; WX 772 ; N uni0077 ; G 40 ;
U 120 ; WX 475 ; N uni0078 ; G 41 ;
U 121 ; WX 500 ; N uni0079 ; G 38 ;
U 122 ; WX 451 ; N uni007a ; G 42 ;
U 123 ; WX 320 ; N uni007b ; G 96 ;
U 124 ; WX 271 ; N uni007c ; G 95 ;
U 125 ; WX 320 ; N uni007d ; G 97 ;
U 126 ; WX 489 ; N uni007e ; G 62 ;
U 160 ; WX 300 ; N uni00a0 ; G 3 ;
U 161 ; WX 200 ; N uni00a1 ; G 127 ;
U 162 ; WX 385 ; N uni00a2 ; G 164 ;
U 163 ; WX 574 ; N uni00a3 ; G 181 ;
U 164 ; WX 500 ; N uni00a4 ; G 191 ;
U 165 ; WX 638 ; N uni00a5 ; G 174 ;
U 166 ; WX 215 ; N uni00a6 ; G 188 ;
U 167 ; WX 500 ; N uni00a7 ; G 192 ;
U 168 ; WX 370 ; N uni00a8 ; G 152 ;
U 169 ; WX 793 ; N uni00a9 ; G 175 ;
U 170 ; WX 585 ; N uni00aa ; G 180 ;
U 171 ; WX 601 ; N uni00ab ; G 172 ;
U 172 ; WX 559 ; N uni00ac ; G 186 ;
U 174 ; WX 801 ; N uni00ae ; G 176 ;
U 175 ; WX 399 ; N uni00af ; G 195 ;
U 176 ; WX 282 ; N uni00b0 ; G 145 ;
U 177 ; WX 524 ; N uni00b1 ; G 162 ;
U 178 ; WX 398 ; N uni00b2 ; G 184 ;
U 179 ; WX 419 ; N uni00b3 ; G 187 ;
U 180 ; WX 274 ; N uni00b4 ; G 151 ;
U 181 ; WX 545 ; N uni00b5 ; G 196 ;
U 182 ; WX 547 ; N uni00b6 ; G 185 ;
U 183 ; WX 168 ; N uni00b7 ; G 193 ;
U 184 ; WX 452 ; N uni00b8 ; G 150 ;
U 185 ; WX 273 ; N uni00b9 ; G 182 ;
U 186 ; WX 469 ; N uni00ba ; G 194 ;
U 187 ; WX 601 ; N uni00bb ; G 173 ;
U 188 ; WX 968 ; N uni00bc ; G 179 ;
U 189 ; WX 1069 ; N uni00bd ; G 178 ;
U 190 ; WX 1276 ; N uni00be ; G 183 ;
U 191 ; WX 452 ; N uni00bf ; G 129 ;
U 192 ; WX 740 ; N uni00c0 ; G 121 ;
U 193 ; WX 740 ; N uni00c1 ; G 111 ;
U 194 ; WX 740 ; N uni00c2 ; G 157 ;
U 195 ; WX 740 ; N uni00c3 ; G 130 ;
U 196 ; WX 740 ; N uni00c4 ; G 116 ;
U 197 ; WX 740 ; N uni00c5 ; G 110 ;
U 198 ; WX 800 ; N uni00c6 ; G 108 ;
U 199 ; WX 670 ; N uni00c7 ; G 147 ;
U 200 ; WX 601 ; N uni00c8 ; G 122 ;
U 201 ; WX 601 ; N uni00c9 ; G 112 ;
U 202 ; WX 601 ; N uni00ca ; G 158 ;
U 203 ; WX 601 ; N uni00cb ; G 117 ;
U 204 ; WX 236 ; N uni00cc ; G 123 ;
U 205 ; WX 236 ; N uni00cd ; G 113 ;
U 206 ; WX 286 ; N uni00ce ; G 159 ;
U 207 ; WX 236 ; N uni00cf ; G 118 ;
U 208 ; WX 646 ; N uni00d0 ; G 153 ;
U 209 ; WX 813 ; N uni00d1 ; G 109 ;
U 210 ; WX 839 ; N uni00d2 ; G 124 ;
U 211 ; WX 840 ; N uni00d3 ; G 114 ;
U 212 ; WX 839 ; N uni00d4 ; G 160 ;
U 213 ; WX 839 ; N uni00d5 ; G 131 ;
U 214 ; WX 839 ; N uni00d6 ; G 119 ;
U 215 ; WX 500 ; N uni00d7 ; G 197 ;
U 216 ; WX 840 ; N uni00d8 ; G 128 ;
U 217 ; WX 652 ; N uni00d9 ; G 125 ;
U 218 ; WX 652 ; N uni00da ; G 115 ;
U 219 ; WX 652 ; N uni00db ; G 161 ;
U 220 ; WX 652 ; N uni00dc ; G 120 ;
U 221 ; WX 638 ; N uni00dd ; G 126 ;
U 222 ; WX 501 ; N uni00de ; G 156 ;
U 223 ; WX 573 ; N uni00df ; G 190 ;
U 224 ; WX 551 ; N uni00e0 ; G 25 ;
U 225 ; WX 551 ; N uni00e1 ; G 16 ;
U 226 ; WX 551 ; N uni00e2 ; G 132 ;
U 227 ; WX 551 ; N uni00e3 ; G 137 ;
U 228 ; WX 551 ; N uni00e4 ; G 21 ;
U 229 ; WX 551 ; N uni00e5 ; G 33 ;
U 230 ; WX 629 ; N uni00e6 ; G 44 ;
U 231 ; WX 395 ; N uni00e7 ; G 146 ;
U 232 ; WX 451 ; N uni00e8 ; G 26 ;
U 233 ; WX 451 ; N uni00e9 ; G 17 ;
U 234 ; WX 451 ; N uni00ea ; G 133 ;
U 235 ; WX 451 ; N uni00eb ; G 22 ;
U 236 ; WX 174 ; N uni00ec ; G 27 ;
U 237 ; WX 194 ; N uni00ed ; G 18 ;
U 238 ; WX 239 ; N uni00ee ; G 134 ;
U 239 ; WX 271 ; N uni00ef ; G 46 ;
U 240 ; WX 493 ; N uni00f0 ; G 155 ;
U 241 ; WX 523 ; N uni00f1 ; G 63 ;
U 242 ; WX 469 ; N uni00f2 ; G 28 ;
U 243 ; WX 469 ; N uni00f3 ; G 19 ;
U 244 ; WX 469 ; N uni00f4 ; G 135 ;
U 245 ; WX 469 ; N uni00f5 ; G 140 ;
U 246 ; WX 469 ; N uni00f6 ; G 23 ;
U 247 ; WX 501 ; N uni00f7 ; G 177 ;
U 248 ; WX 469 ; N uni00f8 ; G 39 ;
U 249 ; WX 529 ; N uni00f9 ; G 29 ;
U 250 ; WX 529 ; N uni00fa ; G 20 ;
U 251 ; WX 529 ; N uni00fb ; G 136 ;
U 252 ; WX 529 ; N uni00fc ; G 24 ;
U 253 ; WX 488 ; N uni00fd ; G 47 ;
U 254 ; WX 557 ; N uni00fe ; G 154 ;
U 255 ; WX 488 ; N uni00ff ; G 48 ;
U 8211 ; WX 509 ; N uni2013 ; G 148 ;
U 8212 ; WX 700 ; N uni2014 ; G 149 ;
U 8216 ; WX 164 ; N uni2018 ; G 168 ;
U 8217 ; WX 164 ; N uni2019 ; G 89 ;
U 8218 ; WX 146 ; N uni201a ; G 170 ;
U 8220 ; WX 249 ; N uni201c ; G 166 ;
U 8221 ; WX 248 ; N uni201d ; G 167 ;
U 8222 ; WX 341 ; N uni201e ; G 169 ;
U 8226 ; WX 479 ; N uni2022 ; G 165 ;
U 8249 ; WX 392 ; N uni2039 ; G 69 ;
U 8250 ; WX 392 ; N uni203a ; G 171 ;
EndCharMetrics
EndFontMetrics
