StartFontMetrics 4.1
FontName PaytoneOne
FullName Paytone One
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Paytone One
Weight Regular
Version 65536
Characters 
ItalicAngle 0
Ascender 1113.28125
Descender -283.203125
UnderlineThickness 49.8046875
IsFixedPitch false
FontBBox -160 -430 1274 1150
StemV 87
StartCharMetrics 395
U 0 ; WX 398 ; N uni0000 ; G 0 ;
U 32 ; WX 187 ; N uni0020 ; G 6 ;
U 33 ; WX 305 ; N uni0021 ; G 7 ;
U 34 ; WX 387 ; N uni0022 ; G 8 ;
U 35 ; WX 521 ; N uni0023 ; G 9 ;
U 36 ; WX 566 ; N uni0024 ; G 10 ;
U 37 ; WX 888 ; N uni0025 ; G 11 ;
U 38 ; WX 671 ; N uni0026 ; G 12 ;
U 39 ; WX 198 ; N uni0027 ; G 13 ;
U 40 ; WX 417 ; N uni0028 ; G 14 ;
U 41 ; WX 417 ; N uni0029 ; G 15 ;
U 42 ; WX 535 ; N uni002a ; G 16 ;
U 43 ; WX 533 ; N uni002b ; G 17 ;
U 44 ; WX 295 ; N uni002c ; G 18 ;
U 45 ; WX 361 ; N uni002d ; G 19 ;
U 46 ; WX 280 ; N uni002e ; G 20 ;
U 47 ; WX 321 ; N uni002f ; G 21 ;
U 48 ; WX 693 ; N uni0030 ; G 22 ;
U 49 ; WX 452 ; N uni0031 ; G 23 ;
U 50 ; WX 518 ; N uni0032 ; G 24 ;
U 51 ; WX 523 ; N uni0033 ; G 25 ;
U 52 ; WX 635 ; N uni0034 ; G 26 ;
U 53 ; WX 535 ; N uni0035 ; G 27 ;
U 54 ; WX 626 ; N uni0036 ; G 28 ;
U 55 ; WX 466 ; N uni0037 ; G 29 ;
U 56 ; WX 627 ; N uni0038 ; G 30 ;
U 57 ; WX 616 ; N uni0039 ; G 31 ;
U 58 ; WX 310 ; N uni003a ; G 32 ;
U 59 ; WX 299 ; N uni003b ; G 33 ;
U 60 ; WX 458 ; N uni003c ; G 34 ;
U 61 ; WX 409 ; N uni003d ; G 35 ;
U 62 ; WX 458 ; N uni003e ; G 36 ;
U 63 ; WX 505 ; N uni003f ; G 37 ;
U 64 ; WX 864 ; N uni0040 ; G 38 ;
U 65 ; WX 699 ; N uni0041 ; G 39 ;
U 66 ; WX 721 ; N uni0042 ; G 40 ;
U 67 ; WX 604 ; N uni0043 ; G 41 ;
U 68 ; WX 764 ; N uni0044 ; G 42 ;
U 69 ; WX 595 ; N uni0045 ; G 43 ;
U 70 ; WX 570 ; N uni0046 ; G 44 ;
U 71 ; WX 659 ; N uni0047 ; G 45 ;
U 72 ; WX 794 ; N uni0048 ; G 46 ;
U 73 ; WX 361 ; N uni0049 ; G 47 ;
U 74 ; WX 456 ; N uni004a ; G 48 ;
U 75 ; WX 767 ; N uni004b ; G 49 ;
U 76 ; WX 538 ; N uni004c ; G 50 ;
U 77 ; WX 887 ; N uni004d ; G 51 ;
U 78 ; WX 784 ; N uni004e ; G 52 ;
U 79 ; WX 798 ; N uni004f ; G 53 ;
U 80 ; WX 649 ; N uni0050 ; G 54 ;
U 81 ; WX 798 ; N uni0051 ; G 55 ;
U 82 ; WX 698 ; N uni0052 ; G 56 ;
U 83 ; WX 592 ; N uni0053 ; G 57 ;
U 84 ; WX 577 ; N uni0054 ; G 58 ;
U 85 ; WX 798 ; N uni0055 ; G 59 ;
U 86 ; WX 672 ; N uni0056 ; G 60 ;
U 87 ; WX 990 ; N uni0057 ; G 61 ;
U 88 ; WX 633 ; N uni0058 ; G 62 ;
U 89 ; WX 612 ; N uni0059 ; G 63 ;
U 90 ; WX 541 ; N uni005a ; G 64 ;
U 91 ; WX 447 ; N uni005b ; G 65 ;
U 92 ; WX 320 ; N uni005c ; G 66 ;
U 93 ; WX 447 ; N uni005d ; G 67 ;
U 94 ; WX 588 ; N uni005e ; G 68 ;
U 95 ; WX 412 ; N uni005f ; G 69 ;
U 96 ; WX 422 ; N uni0060 ; G 70 ;
U 97 ; WX 696 ; N uni0061 ; G 71 ;
U 98 ; WX 697 ; N uni0062 ; G 72 ;
U 99 ; WX 472 ; N uni0063 ; G 73 ;
U 100 ; WX 697 ; N uni0064 ; G 74 ;
U 101 ; WX 556 ; N uni0065 ; G 75 ;
U 102 ; WX 435 ; N uni0066 ; G 76 ;
U 103 ; WX 695 ; N uni0067 ; G 77 ;
U 104 ; WX 690 ; N uni0068 ; G 78 ;
U 105 ; WX 365 ; N uni0069 ; G 79 ;
U 106 ; WX 315 ; N uni006a ; G 80 ;
U 107 ; WX 642 ; N uni006b ; G 81 ;
U 108 ; WX 378 ; N uni006c ; G 82 ;
U 109 ; WX 1025 ; N uni006d ; G 83 ;
U 110 ; WX 687 ; N uni006e ; G 84 ;
U 111 ; WX 627 ; N uni006f ; G 85 ;
U 112 ; WX 695 ; N uni0070 ; G 86 ;
U 113 ; WX 696 ; N uni0071 ; G 87 ;
U 114 ; WX 446 ; N uni0072 ; G 88 ;
U 115 ; WX 462 ; N uni0073 ; G 89 ;
U 116 ; WX 435 ; N uni0074 ; G 90 ;
U 117 ; WX 628 ; N uni0075 ; G 91 ;
U 118 ; WX 570 ; N uni0076 ; G 92 ;
U 119 ; WX 833 ; N uni0077 ; G 93 ;
U 120 ; WX 555 ; N uni0078 ; G 94 ;
U 121 ; WX 668 ; N uni0079 ; G 95 ;
U 122 ; WX 490 ; N uni007a ; G 96 ;
U 123 ; WX 355 ; N uni007b ; G 97 ;
U 124 ; WX 212 ; N uni007c ; G 98 ;
U 125 ; WX 355 ; N uni007d ; G 99 ;
U 126 ; WX 580 ; N uni007e ; G 100 ;
U 160 ; WX 187 ; N uni00a0 ; G 101 ;
U 161 ; WX 306 ; N uni00a1 ; G 102 ;
U 162 ; WX 492 ; N uni00a2 ; G 103 ;
U 163 ; WX 524 ; N uni00a3 ; G 104 ;
U 164 ; WX 559 ; N uni00a4 ; G 105 ;
U 165 ; WX 572 ; N uni00a5 ; G 106 ;
U 166 ; WX 214 ; N uni00a6 ; G 107 ;
U 167 ; WX 533 ; N uni00a7 ; G 108 ;
U 168 ; WX 608 ; N uni00a8 ; G 109 ;
U 169 ; WX 696 ; N uni00a9 ; G 110 ;
U 170 ; WX 696 ; N uni00aa ; G 111 ;
U 171 ; WX 542 ; N uni00ab ; G 112 ;
U 172 ; WX 534 ; N uni00ac ; G 113 ;
U 174 ; WX 696 ; N uni00ae ; G 114 ;
U 175 ; WX 332 ; N uni00af ; G 115 ;
U 176 ; WX 624 ; N uni00b0 ; G 116 ;
U 177 ; WX 557 ; N uni00b1 ; G 117 ;
U 178 ; WX 325 ; N uni00b2 ; G 118 ;
U 179 ; WX 314 ; N uni00b3 ; G 119 ;
U 180 ; WX 399 ; N uni00b4 ; G 120 ;
U 182 ; WX 556 ; N uni00b6 ; G 121 ;
U 183 ; WX 308 ; N uni00b7 ; G 122 ;
U 184 ; WX 273 ; N uni00b8 ; G 123 ;
U 185 ; WX 273 ; N uni00b9 ; G 124 ;
U 186 ; WX 627 ; N uni00ba ; G 125 ;
U 187 ; WX 541 ; N uni00bb ; G 126 ;
U 188 ; WX 758 ; N uni00bc ; G 127 ;
U 189 ; WX 650 ; N uni00bd ; G 128 ;
U 190 ; WX 775 ; N uni00be ; G 129 ;
U 191 ; WX 506 ; N uni00bf ; G 130 ;
U 192 ; WX 699 ; N uni00c0 ; G 131 ;
U 193 ; WX 699 ; N uni00c1 ; G 132 ;
U 194 ; WX 699 ; N uni00c2 ; G 133 ;
U 195 ; WX 699 ; N uni00c3 ; G 134 ;
U 196 ; WX 699 ; N uni00c4 ; G 135 ;
U 197 ; WX 699 ; N uni00c5 ; G 136 ;
U 198 ; WX 935 ; N uni00c6 ; G 137 ;
U 199 ; WX 604 ; N uni00c7 ; G 138 ;
U 200 ; WX 595 ; N uni00c8 ; G 139 ;
U 201 ; WX 595 ; N uni00c9 ; G 140 ;
U 202 ; WX 595 ; N uni00ca ; G 141 ;
U 203 ; WX 595 ; N uni00cb ; G 142 ;
U 204 ; WX 361 ; N uni00cc ; G 143 ;
U 205 ; WX 361 ; N uni00cd ; G 144 ;
U 206 ; WX 361 ; N uni00ce ; G 145 ;
U 207 ; WX 361 ; N uni00cf ; G 146 ;
U 208 ; WX 790 ; N uni00d0 ; G 147 ;
U 209 ; WX 784 ; N uni00d1 ; G 148 ;
U 210 ; WX 798 ; N uni00d2 ; G 149 ;
U 211 ; WX 798 ; N uni00d3 ; G 150 ;
U 212 ; WX 798 ; N uni00d4 ; G 151 ;
U 213 ; WX 798 ; N uni00d5 ; G 152 ;
U 214 ; WX 798 ; N uni00d6 ; G 153 ;
U 215 ; WX 459 ; N uni00d7 ; G 154 ;
U 216 ; WX 799 ; N uni00d8 ; G 155 ;
U 217 ; WX 798 ; N uni00d9 ; G 156 ;
U 218 ; WX 798 ; N uni00da ; G 157 ;
U 219 ; WX 798 ; N uni00db ; G 158 ;
U 220 ; WX 798 ; N uni00dc ; G 159 ;
U 221 ; WX 612 ; N uni00dd ; G 160 ;
U 222 ; WX 651 ; N uni00de ; G 161 ;
U 223 ; WX 707 ; N uni00df ; G 162 ;
U 224 ; WX 696 ; N uni00e0 ; G 163 ;
U 225 ; WX 696 ; N uni00e1 ; G 164 ;
U 226 ; WX 696 ; N uni00e2 ; G 165 ;
U 227 ; WX 696 ; N uni00e3 ; G 166 ;
U 228 ; WX 696 ; N uni00e4 ; G 167 ;
U 229 ; WX 696 ; N uni00e5 ; G 168 ;
U 230 ; WX 1056 ; N uni00e6 ; G 169 ;
U 231 ; WX 472 ; N uni00e7 ; G 170 ;
U 232 ; WX 556 ; N uni00e8 ; G 171 ;
U 233 ; WX 556 ; N uni00e9 ; G 172 ;
U 234 ; WX 556 ; N uni00ea ; G 173 ;
U 235 ; WX 556 ; N uni00eb ; G 174 ;
U 236 ; WX 365 ; N uni00ec ; G 175 ;
U 237 ; WX 365 ; N uni00ed ; G 176 ;
U 238 ; WX 365 ; N uni00ee ; G 177 ;
U 239 ; WX 365 ; N uni00ef ; G 178 ;
U 240 ; WX 646 ; N uni00f0 ; G 179 ;
U 241 ; WX 687 ; N uni00f1 ; G 180 ;
U 242 ; WX 627 ; N uni00f2 ; G 181 ;
U 243 ; WX 627 ; N uni00f3 ; G 182 ;
U 244 ; WX 627 ; N uni00f4 ; G 183 ;
U 245 ; WX 627 ; N uni00f5 ; G 184 ;
U 246 ; WX 627 ; N uni00f6 ; G 185 ;
U 247 ; WX 452 ; N uni00f7 ; G 186 ;
U 248 ; WX 607 ; N uni00f8 ; G 187 ;
U 249 ; WX 628 ; N uni00f9 ; G 188 ;
U 250 ; WX 628 ; N uni00fa ; G 189 ;
U 251 ; WX 628 ; N uni00fb ; G 190 ;
U 252 ; WX 628 ; N uni00fc ; G 191 ;
U 253 ; WX 668 ; N uni00fd ; G 192 ;
U 254 ; WX 697 ; N uni00fe ; G 193 ;
U 255 ; WX 668 ; N uni00ff ; G 194 ;
U 256 ; WX 699 ; N uni0100 ; G 195 ;
U 257 ; WX 696 ; N uni0101 ; G 196 ;
U 258 ; WX 699 ; N uni0102 ; G 197 ;
U 259 ; WX 696 ; N uni0103 ; G 198 ;
U 260 ; WX 699 ; N uni0104 ; G 199 ;
U 261 ; WX 696 ; N uni0105 ; G 200 ;
U 262 ; WX 604 ; N uni0106 ; G 201 ;
U 263 ; WX 472 ; N uni0107 ; G 202 ;
U 264 ; WX 604 ; N uni0108 ; G 203 ;
U 265 ; WX 472 ; N uni0109 ; G 204 ;
U 266 ; WX 604 ; N uni010a ; G 205 ;
U 267 ; WX 472 ; N uni010b ; G 206 ;
U 268 ; WX 604 ; N uni010c ; G 207 ;
U 269 ; WX 472 ; N uni010d ; G 208 ;
U 270 ; WX 764 ; N uni010e ; G 209 ;
U 271 ; WX 697 ; N uni010f ; G 210 ;
U 272 ; WX 764 ; N uni0110 ; G 211 ;
U 273 ; WX 697 ; N uni0111 ; G 212 ;
U 274 ; WX 595 ; N uni0112 ; G 213 ;
U 275 ; WX 556 ; N uni0113 ; G 214 ;
U 276 ; WX 595 ; N uni0114 ; G 215 ;
U 277 ; WX 556 ; N uni0115 ; G 216 ;
U 278 ; WX 595 ; N uni0116 ; G 217 ;
U 279 ; WX 556 ; N uni0117 ; G 218 ;
U 280 ; WX 595 ; N uni0118 ; G 219 ;
U 281 ; WX 556 ; N uni0119 ; G 220 ;
U 282 ; WX 595 ; N uni011a ; G 221 ;
U 283 ; WX 556 ; N uni011b ; G 222 ;
U 284 ; WX 659 ; N uni011c ; G 223 ;
U 285 ; WX 695 ; N uni011d ; G 224 ;
U 286 ; WX 659 ; N uni011e ; G 225 ;
U 287 ; WX 695 ; N uni011f ; G 226 ;
U 288 ; WX 659 ; N uni0120 ; G 227 ;
U 289 ; WX 695 ; N uni0121 ; G 228 ;
U 290 ; WX 659 ; N uni0122 ; G 229 ;
U 291 ; WX 695 ; N uni0123 ; G 230 ;
U 292 ; WX 794 ; N uni0124 ; G 231 ;
U 293 ; WX 690 ; N uni0125 ; G 232 ;
U 294 ; WX 804 ; N uni0126 ; G 233 ;
U 295 ; WX 690 ; N uni0127 ; G 234 ;
U 296 ; WX 361 ; N uni0128 ; G 235 ;
U 297 ; WX 365 ; N uni0129 ; G 236 ;
U 298 ; WX 361 ; N uni012a ; G 237 ;
U 299 ; WX 365 ; N uni012b ; G 238 ;
U 300 ; WX 361 ; N uni012c ; G 239 ;
U 301 ; WX 365 ; N uni012d ; G 240 ;
U 302 ; WX 361 ; N uni012e ; G 241 ;
U 303 ; WX 365 ; N uni012f ; G 242 ;
U 304 ; WX 361 ; N uni0130 ; G 243 ;
U 305 ; WX 365 ; N uni0131 ; G 244 ;
U 306 ; WX 860 ; N uni0132 ; G 245 ;
U 307 ; WX 315 ; N uni0133 ; G 246 ;
U 308 ; WX 456 ; N uni0134 ; G 247 ;
U 309 ; WX 315 ; N uni0135 ; G 248 ;
U 310 ; WX 767 ; N uni0136 ; G 249 ;
U 311 ; WX 642 ; N uni0137 ; G 250 ;
U 312 ; WX 639 ; N uni0138 ; G 251 ;
U 313 ; WX 538 ; N uni0139 ; G 252 ;
U 314 ; WX 378 ; N uni013a ; G 253 ;
U 315 ; WX 538 ; N uni013b ; G 254 ;
U 316 ; WX 378 ; N uni013c ; G 255 ;
U 317 ; WX 538 ; N uni013d ; G 256 ;
U 318 ; WX 378 ; N uni013e ; G 257 ;
U 319 ; WX 538 ; N uni013f ; G 258 ;
U 320 ; WX 686 ; N uni0140 ; G 259 ;
U 321 ; WX 564 ; N uni0141 ; G 260 ;
U 322 ; WX 421 ; N uni0142 ; G 261 ;
U 323 ; WX 784 ; N uni0143 ; G 262 ;
U 324 ; WX 687 ; N uni0144 ; G 263 ;
U 325 ; WX 784 ; N uni0145 ; G 264 ;
U 326 ; WX 687 ; N uni0146 ; G 265 ;
U 327 ; WX 784 ; N uni0147 ; G 266 ;
U 328 ; WX 687 ; N uni0148 ; G 267 ;
U 329 ; WX 687 ; N uni0149 ; G 268 ;
U 330 ; WX 784 ; N uni014a ; G 269 ;
U 331 ; WX 687 ; N uni014b ; G 270 ;
U 332 ; WX 798 ; N uni014c ; G 271 ;
U 333 ; WX 627 ; N uni014d ; G 272 ;
U 334 ; WX 798 ; N uni014e ; G 273 ;
U 335 ; WX 627 ; N uni014f ; G 274 ;
U 336 ; WX 798 ; N uni0150 ; G 275 ;
U 337 ; WX 627 ; N uni0151 ; G 276 ;
U 338 ; WX 1024 ; N uni0152 ; G 277 ;
U 339 ; WX 925 ; N uni0153 ; G 278 ;
U 340 ; WX 698 ; N uni0154 ; G 279 ;
U 341 ; WX 446 ; N uni0155 ; G 280 ;
U 342 ; WX 698 ; N uni0156 ; G 281 ;
U 343 ; WX 446 ; N uni0157 ; G 282 ;
U 344 ; WX 698 ; N uni0158 ; G 283 ;
U 345 ; WX 446 ; N uni0159 ; G 284 ;
U 346 ; WX 592 ; N uni015a ; G 285 ;
U 347 ; WX 462 ; N uni015b ; G 286 ;
U 348 ; WX 592 ; N uni015c ; G 287 ;
U 349 ; WX 462 ; N uni015d ; G 288 ;
U 350 ; WX 592 ; N uni015e ; G 289 ;
U 351 ; WX 462 ; N uni015f ; G 290 ;
U 352 ; WX 592 ; N uni0160 ; G 291 ;
U 353 ; WX 462 ; N uni0161 ; G 292 ;
U 354 ; WX 577 ; N uni0162 ; G 293 ;
U 355 ; WX 435 ; N uni0163 ; G 294 ;
U 356 ; WX 577 ; N uni0164 ; G 295 ;
U 357 ; WX 435 ; N uni0165 ; G 296 ;
U 358 ; WX 587 ; N uni0166 ; G 297 ;
U 359 ; WX 450 ; N uni0167 ; G 298 ;
U 360 ; WX 798 ; N uni0168 ; G 299 ;
U 361 ; WX 628 ; N uni0169 ; G 300 ;
U 362 ; WX 798 ; N uni016a ; G 301 ;
U 363 ; WX 628 ; N uni016b ; G 302 ;
U 364 ; WX 798 ; N uni016c ; G 303 ;
U 365 ; WX 628 ; N uni016d ; G 304 ;
U 366 ; WX 798 ; N uni016e ; G 305 ;
U 367 ; WX 628 ; N uni016f ; G 306 ;
U 368 ; WX 798 ; N uni0170 ; G 307 ;
U 369 ; WX 628 ; N uni0171 ; G 308 ;
U 370 ; WX 798 ; N uni0172 ; G 309 ;
U 371 ; WX 628 ; N uni0173 ; G 310 ;
U 372 ; WX 990 ; N uni0174 ; G 311 ;
U 373 ; WX 833 ; N uni0175 ; G 312 ;
U 374 ; WX 612 ; N uni0176 ; G 313 ;
U 375 ; WX 668 ; N uni0177 ; G 314 ;
U 376 ; WX 612 ; N uni0178 ; G 315 ;
U 377 ; WX 541 ; N uni0179 ; G 316 ;
U 378 ; WX 490 ; N uni017a ; G 317 ;
U 379 ; WX 541 ; N uni017b ; G 318 ;
U 380 ; WX 490 ; N uni017c ; G 319 ;
U 381 ; WX 541 ; N uni017d ; G 320 ;
U 382 ; WX 490 ; N uni017e ; G 321 ;
U 383 ; WX 435 ; N uni017f ; G 322 ;
U 402 ; WX 435 ; N uni0192 ; G 323 ;
U 512 ; WX 699 ; N uni0200 ; G 324 ;
U 513 ; WX 696 ; N uni0201 ; G 325 ;
U 514 ; WX 699 ; N uni0202 ; G 326 ;
U 515 ; WX 696 ; N uni0203 ; G 327 ;
U 516 ; WX 595 ; N uni0204 ; G 328 ;
U 517 ; WX 556 ; N uni0205 ; G 329 ;
U 518 ; WX 595 ; N uni0206 ; G 330 ;
U 519 ; WX 556 ; N uni0207 ; G 331 ;
U 520 ; WX 361 ; N uni0208 ; G 332 ;
U 521 ; WX 365 ; N uni0209 ; G 333 ;
U 522 ; WX 361 ; N uni020a ; G 334 ;
U 523 ; WX 365 ; N uni020b ; G 335 ;
U 524 ; WX 798 ; N uni020c ; G 336 ;
U 525 ; WX 627 ; N uni020d ; G 337 ;
U 526 ; WX 798 ; N uni020e ; G 338 ;
U 527 ; WX 627 ; N uni020f ; G 339 ;
U 528 ; WX 698 ; N uni0210 ; G 340 ;
U 529 ; WX 446 ; N uni0211 ; G 341 ;
U 530 ; WX 698 ; N uni0212 ; G 342 ;
U 531 ; WX 446 ; N uni0213 ; G 343 ;
U 532 ; WX 798 ; N uni0214 ; G 344 ;
U 533 ; WX 628 ; N uni0215 ; G 345 ;
U 534 ; WX 798 ; N uni0216 ; G 346 ;
U 535 ; WX 628 ; N uni0217 ; G 347 ;
U 536 ; WX 592 ; N uni0218 ; G 348 ;
U 537 ; WX 462 ; N uni0219 ; G 349 ;
U 538 ; WX 577 ; N uni021a ; G 350 ;
U 539 ; WX 435 ; N uni021b ; G 351 ;
U 567 ; WX 315 ; N uni0237 ; G 352 ;
U 710 ; WX 481 ; N uni02c6 ; G 353 ;
U 711 ; WX 481 ; N uni02c7 ; G 354 ;
U 728 ; WX 411 ; N uni02d8 ; G 355 ;
U 729 ; WX 308 ; N uni02d9 ; G 356 ;
U 730 ; WX 411 ; N uni02da ; G 357 ;
U 731 ; WX 313 ; N uni02db ; G 358 ;
U 732 ; WX 543 ; N uni02dc ; G 359 ;
U 733 ; WX 636 ; N uni02dd ; G 360 ;
U 783 ; WX 636 ; N uni030f ; G 361 ;
U 785 ; WX 411 ; N uni0311 ; G 362 ;
U 806 ; WX 348 ; N uni0326 ; G 363 ;
U 916 ; WX 591 ; N uni0394 ; G 364 ;
U 937 ; WX 1197 ; N uni03a9 ; G 365 ;
U 956 ; WX 621 ; N uni03bc ; G 366 ;
U 960 ; WX 699 ; N uni03c0 ; G 367 ;
U 8211 ; WX 475 ; N uni2013 ; G 368 ;
U 8212 ; WX 607 ; N uni2014 ; G 369 ;
U 8216 ; WX 293 ; N uni2018 ; G 370 ;
U 8217 ; WX 288 ; N uni2019 ; G 371 ;
U 8218 ; WX 224 ; N uni201a ; G 372 ;
U 8220 ; WX 567 ; N uni201c ; G 373 ;
U 8221 ; WX 563 ; N uni201d ; G 374 ;
U 8222 ; WX 409 ; N uni201e ; G 375 ;
U 8224 ; WX 352 ; N uni2020 ; G 376 ;
U 8225 ; WX 367 ; N uni2021 ; G 377 ;
U 8226 ; WX 506 ; N uni2022 ; G 378 ;
U 8230 ; WX 897 ; N uni2026 ; G 379 ;
U 8240 ; WX 1299 ; N uni2030 ; G 380 ;
U 8249 ; WX 282 ; N uni2039 ; G 381 ;
U 8250 ; WX 282 ; N uni203a ; G 382 ;
U 8260 ; WX 274 ; N uni2044 ; G 383 ;
U 8308 ; WX 364 ; N uni2074 ; G 384 ;
U 8364 ; WX 664 ; N uni20ac ; G 385 ;
U 8482 ; WX 971 ; N uni2122 ; G 386 ;
U 8486 ; WX 1197 ; N uni2126 ; G 365 ;
U 8706 ; WX 1197 ; N uni2202 ; G 387 ;
U 8722 ; WX 503 ; N uni2212 ; G 388 ;
U 8730 ; WX 210 ; N uni221a ; G 389 ;
U 8734 ; WX 1197 ; N uni221e ; G 390 ;
U 8747 ; WX 210 ; N uni222b ; G 391 ;
U 8776 ; WX 598 ; N uni2248 ; G 392 ;
U 8800 ; WX 371 ; N uni2260 ; G 393 ;
U 8804 ; WX 481 ; N uni2264 ; G 394 ;
U 8805 ; WX 481 ; N uni2265 ; G 395 ;
U 9674 ; WX 509 ; N uni25ca ; G 396 ;
U 64257 ; WX 846 ; N unifb01 ; G 398 ;
U 64258 ; WX 834 ; N unifb02 ; G 399 ;
EndCharMetrics
EndFontMetrics
