body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.zf-green {
    color: #68b604;
}

.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

div.container a.brand {
    background: url("../images/ideesculture-logoorange-13x13.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}

.onglet {
	background:#f5f5f5;
	border-radius:5px 5px 0px 0px;
	border:1px solid #f5f5f5;
	border-bottom:none;
	padding:5px;
}
.form-edit-block,
.form-edit-block-tous {
	padding:20px;
	margin-bottom:30px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	background:url('../images/forme-vecto-blanc.png') bottom right no-repeat #f5f5f5;
	display: none;
}

.form-edit-block-tous {
	margin-bottom:10px;
}
.form-edit-block h3,
.form-edit-block-tous h3 {
	margin-bottom:0;
	font-size:20px;
	line-height:2em;
	letter-spacing:-1px;
}
.form-edit-block label,
.form-edit-block-tous label {
	width:30%;
	float:left;
	background:transparent;
}
.form-edit-block hr,
.form-edit-block-tous hr {
	clear: both;
	visibility:hidden;
}


