<?php
<?php
/**
 * Fichier de configuration locale
 */

// config/autoload/local.php:
return array(
	// Paramétrage de la connexion à la base de données
    'db' => array(
        'username' => 'utilisateur-mysql',
        'password' => 'mot-de-passe-mysql',
    ),
    // Paramétrage des accès aux webservices de CollectiveAccess
	'ca' => array(
    	'ca_service_url' => "http://localhost/~gmichelin/github/collectiveaccess-providence-french/service.php",
        'username' => 'utilisateur-webservices-collectiveaccess',
        'password' => 'motdepasse-webservices-collectiveaccess',
    	'object_status' => 0,
    	'object_access' => 1,
    	'object_type_id' => 21
    ),

);